<!DOCTYPE html>
<html>
    <head>
        <title>Blog Post 2</title>
        <style>
            body
            {
                font-family : Arial, sans-serif;
                margin:0;
                padding:0;
                background-color:blueviolet;
                color:#333;
                text-align:center;
                padding:20px;
                border:1px solid #ccc;
                border-radius:10px;
                box-shadow:0 0 10px rgba(0,0,0,0.1);
                max-width:800px;
                margin:20px auto;
                padding:20px;
            }
        </style>
    </head>
    <body>
        <h1>Welcome to Blog Post 2</h1>
        <p>This is the content of the second blog post.</p>
        <a href ="Dating_website.html">Go to Dating Website</a>
    </body>
</html>