<!DOCTYPE html>
<html>
    <head>
        <title>Profile</title>
        <style>
             body
            {
                font-family : Arial, sans-serif;
                margin:0;
                padding:0;
                background-color:blueviolet;
                color:#333;
                text-align:center;
                padding:20px;
                border:1px solid #ccc;
                border-radius:10px;
                box-shadow:0 0 10px rgba(0,0,0,0.1);
                max-width:800px;
                margin:20px auto;
                padding:20px;
            }

        </style>
    </head>
    <body>
        <h1>Profile</h1>
        <p>This is the profile page.</p>
        <a href ="Dating_website.html">Back to Dating website</a>
        <a href ="blog_post_1.html">Go back to Blog Post 1</a>
        <a href ="blog_post_2.html">Go Back to Blog Post 2</a>
        <a href ="blog_post_3.html">Go Back to Blog Post 3</a>
    </body>
</html>